{
  "source": "/Users/tylerreckart/Haptic/Solar/Solar-Widgets/Solar_WidgetsLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hello %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Leading",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Trailing",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Bottom %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "L",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "T %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
