{
  "source": "/Users/tylerreckart/Haptic/Solar/Solar-Widgets/SolarPathWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Solar Path",
        "location": {
          "startingColumn": 35,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Track the sun's journey across the sky with sunrise and sunset times.",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Today's Solar Journey",
        "location": {
          "startingColumn": 30,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "%lld° altitude",
        "location": {
          "startingColumn": 34,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Solar Noon",
        "location": {
          "startingColumn": 34,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Next: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Daylight Hours",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "%lldh %lldm",
        "location": {
          "startingColumn": 30,
          "startingLine": 415
        }
      }
    ]
  },
  "version": 1
}
