{
  "source": "/Users/tylerreckart/Haptic/Solar/Solar-Widgets/UVIndexWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "UV Index",
        "location": {
          "startingColumn": 35,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Monitor UV levels and get sun protection recommendations.",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Peak %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "UV Index",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Peak at %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "UV Index Forecast",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Updated",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Today's Peak",
        "location": {
          "startingColumn": 30,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "at %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Hourly Forecast",
        "location": {
          "startingColumn": 26,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "UV Scale",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Protection",
        "location": {
          "startingColumn": 34,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 483
        }
      }
    ]
  },
  "version": 1
}
