{
  "source": "/Users/tylerreckart/Haptic/Solar/Solar-Widgets/AirQualityWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Air Quality",
        "location": {
          "startingColumn": 35,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Monitor air quality levels and health recommendations.",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Air Quality",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "PM2.5",
        "location": {
          "startingColumn": 34,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%.1f µg/m³",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Air Quality Index",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Updated",
        "location": {
          "startingColumn": 30,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 34,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "AQI Scale",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "PM2.5 Particles",
        "location": {
          "startingColumn": 38,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "%.1f µg/m³",
        "location": {
          "startingColumn": 38,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Health Status",
        "location": {
          "startingColumn": 34,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Recommendation",
        "location": {
          "startingColumn": 30,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "%lld-%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 464
        }
      }
    ]
  },
  "version": 1
}
