{
  "source": "/Users/tylerreckart/Haptic/Solar/Solar-Widgets/Solar_WidgetsControl.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timer",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "A an example control that runs a timer.",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Start Timer",
        "location": {
          "startingColumn": 17,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "On",
        "location": {
          "startingColumn": 35,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 42,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Start a timer",
        "location": {
          "startingColumn": 49,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Timer is running",
        "location": {
          "startingColumn": 23,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
